Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv1d-1              [32, 20, 200]              40
            Conv1d-2              [32, 20, 200]           2,480
              GELU-3              [32, 20, 200]               0
         GroupNorm-4              [32, 20, 200]              40
            Conv1d-5              [32, 20, 200]           1,220
              GELU-6              [32, 20, 200]               0
         GroupNorm-7              [32, 20, 200]              40
            Conv1d-8              [32, 20, 200]             420
              GELU-9              [32, 20, 200]               0
        GroupNorm-10              [32, 20, 200]              40
AdaptiveAvgPool1d-11                 [32, 1, 8]               0
AdaptiveAvgPool1d-12                [32, 20, 8]               0
AdaptiveMaxPool1d-13                [32, 20, 8]               0
AdaptiveAvgPool1d-14                [32, 20, 1]               0
AdaptiveMaxPool1d-15                [32, 20, 1]               0
        LayerNorm-16                  [32, 368]             736
           Linear-17                   [32, 80]          29,520
        LayerNorm-18                   [32, 80]             160
             GELU-19                   [32, 80]               0
           Linear-20                   [32, 40]           3,240
        LayerNorm-21                   [32, 40]              80
             GELU-22                   [32, 40]               0
           Linear-23                    [32, 3]             123
================================================================
Total params: 38,139
Trainable params: 38,139
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.02
Forward/backward pass size (MB): 10.03
Params size (MB): 0.15
Estimated Total Size (MB): 10.20
----------------------------------------------------------------
