Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv1d-1            [32, 128, 2511]           6,528
              ReLU-2            [32, 128, 2511]               0
            Conv1d-3             [32, 20, 2511]          12,820
 AdaptiveAvgPool1d-4                [32, 20, 1]               0
           Flatten-5                   [32, 20]               0
            Linear-6                    [32, 3]              63
================================================================
Total params: 19,411
Trainable params: 19,411
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 3.07
Forward/backward pass size (MB): 169.21
Params size (MB): 0.07
Estimated Total Size (MB): 172.35
----------------------------------------------------------------
