Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv1d-1             [32, 128, 625]           1,408
              ReLU-2             [32, 128, 625]               0
            Conv1d-3              [32, 20, 625]          12,820
 AdaptiveAvgPool1d-4                [32, 20, 1]               0
           Flatten-5                   [32, 20]               0
            Linear-6                    [32, 2]              42
================================================================
Total params: 14,270
Trainable params: 14,270
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.15
Forward/backward pass size (MB): 42.12
Params size (MB): 0.05
Estimated Total Size (MB): 42.33
----------------------------------------------------------------
