============================================================
EXPERIMENT CONFIGURATION
============================================================

Timestamp............................... 2026-05-12T10:56:43.244040
Experiment Name......................... diffreact-locality-default-e100-n128-strong-ms2
Seed.................................... 1236
Project................................. diffreact
Mode.................................... fnn
N Samples............................... 128
Split Ratio............................. 0.8
Noise Level............................. 0.0
Observation Noise Level................. 0.0
Observation Keep Ratio.................. 1.0
N Sensors............................... 0
N Refs.................................. 1
Active Params........................... D,k_f
Epochs.................................. 100
Learning Rate........................... 0.001
Batch Size.............................. 16
Physics Weight.......................... 1.0
Physics Weight Warmup Epochs............ 0
Data Weight............................. 1.0
Params Weight........................... 1.0
Model Name.............................. convmlp
Hidden Dim.............................. 20
Best Model Monitor...................... mae
Residual Form........................... weak
Weak Residual N Modes................... 10
Inverse Formulation..................... reference_delta
Max Samples............................. -1
Output Folder........................... output/results/heart_problem/matrix/diffreact-locality-default-e100-n128-strong-ms2/diffreact/preset-default/active-d-k-f/convmlp/seed-1236/run-7b9ff79691f0
Torch Version........................... 2.12.0.dev20260226+cu128
Cuda Available.......................... True
Device.................................. cuda

============================================================
