============================================================
EXPERIMENT CONFIGURATION
============================================================

Timestamp............................... 2026-05-24T02:26:53.259233
Experiment Name......................... snn-eikonal-phase3-activation1d-e100-n128-ms3
Seed.................................... 1234
Project................................. activation1d
Mode.................................... fnn
N Samples............................... 128
Split Ratio............................. 0.8
Noise Level............................. 0.0
Observation Noise Level................. 0.001
Observation Keep Ratio.................. 1.0
N Sensors............................... 0
Observation Mode........................ event_traces
N Refs.................................. 0
Active Params........................... s,t0,x0
Physics Preset.......................... default
Grid Profile............................ full
Param Radius Pct........................ 1.0
Epochs.................................. 100
Learning Rate........................... 0.001
Batch Size.............................. 16
Physics Weight.......................... 0.0
Physics Weight Warmup Epochs............ 0
Data Weight............................. 1.0
Params Weight........................... 1.0
Model Name.............................. convmultiplus
Hidden Dim.............................. 20
Best Model Monitor...................... mae
Residual Form........................... strong
Weak Residual N Modes................... 10
Inverse Formulation..................... absolute
Max Samples............................. -1
Output Folder........................... output/results/heart_problem/matrix/snn-eikonal-phase3-activation1d-e100-n128-ms3/activation1d/preset-default/grid-full/active-s-t0-x0/obs-event-traces/convmultiplus/seed-1234/run-fc65d1b3adcb
Torch Version........................... 2.12.0.dev20260325+cu128
Cuda Available.......................... True
Device.................................. cuda

============================================================
