Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv1d-1            [32, 128, 2025]           1,408
              ReLU-2            [32, 128, 2025]               0
            Conv1d-3             [32, 20, 2025]          12,820
 AdaptiveAvgPool1d-4                [32, 20, 1]               0
           Flatten-5                   [32, 20]               0
            Linear-6                    [32, 3]              63
================================================================
Total params: 14,291
Trainable params: 14,291
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.49
Forward/backward pass size (MB): 136.46
Params size (MB): 0.05
Estimated Total Size (MB): 137.01
----------------------------------------------------------------
