============================================================
EXPERIMENT CONFIGURATION
============================================================

Timestamp............................... testing
Experiment Name......................... pde_inverse_training
Seed.................................... 1234
Project................................. poisson1d
Mode.................................... fnn
N Samples............................... 8
Split Ratio............................. 0.8
Noise Level............................. 0.0
Observation Noise Level................. 0.0
Observation Keep Ratio.................. 1.0
Epochs.................................. 1
Learning Rate........................... 0.001
Batch Size.............................. 4
Physics Weight.......................... 1.0
Physics Weight Warmup Epochs............ 0
Data Weight............................. 1.0
Params Weight........................... 1.0
Model Name.............................. mlp
Hidden Dim.............................. 8
Best Model Monitor...................... mae
Residual Form........................... strong
Weak Residual N Modes................... 10
Inverse Formulation..................... reference_delta
Legacy Delta Normalization.............. True
Max Samples............................. -1
Output Folder........................... output/results/heart_problem/manual/abs-ref-formulation-smoke/poisson1d-reference-delta-legacy
Torch Version........................... 2.12.0.dev20260226+cu128
Cuda Available.......................... True
Device.................................. cuda

============================================================
