============================================================
EXPERIMENT CONFIGURATION
============================================================

Timestamp............................... 2026-06-19T17:18:35.301853
Experiment Name......................... fhncardiac1d-belhamadia2009-locality-e300-n256-ms4
Seed.................................... 1235
Project................................. fhncardiac1d
Mode.................................... fnn
N Samples............................... 256
Sample Visualization Count.............. 0
Save Data Archive....................... False
Split Ratio............................. 0.8
Noise Level............................. 0.0
Observation Noise Level................. 0.0
Observation Event Noise Mode............ none
Observation Event Noise Level........... 0.0
N Sensors............................... 0
Observation Mode........................ default
N Refs.................................. 0
Active Params........................... a,d,gamma
Physics Preset.......................... Belhamadia2009
Grid Profile............................ coarse20
Param Radius Pct........................ 2.0
Epochs.................................. 300
Learning Rate........................... 0.001
Batch Size.............................. 16
Physics Weight.......................... 0.0
Physics Weight Warmup Epochs............ 0
Data Weight............................. 1.0
Params Weight........................... 1.0
Model Name.............................. fnobase
Hidden Dim.............................. 20
Best Model Monitor...................... mae
Residual Form........................... strong
Weak Residual N Modes................... 10
Inverse Formulation..................... absolute
Max Samples............................. -1
Output Folder........................... output/results/heart_problem/matrix/fhncardiac1d-belhamadia2009-locality-e300-n256-ms4/fhncardiac1d/preset-belhamadia2009/grid-coarse20/active-a-d-gamma/fnobase/seed-1235/run-d4a0070aa5ab
Torch Version........................... 2.11.0+cu128
Cuda Available.......................... True
Device.................................. cuda

============================================================
