Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                   [32, 20]           2,040
              ReLU-2                   [32, 20]               0
            Linear-3                   [32, 20]             420
              ReLU-4                   [32, 20]               0
            Linear-5                    [32, 2]              42
================================================================
Total params: 2,502
Trainable params: 2,502
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 0.02
Params size (MB): 0.01
Estimated Total Size (MB): 0.04
----------------------------------------------------------------
