Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv1d-1            [32, 128, 3335]          11,648
              ReLU-2            [32, 128, 3335]               0
            Conv1d-3             [32, 20, 3335]          12,820
 AdaptiveAvgPool1d-4                [32, 20, 1]               0
           Flatten-5                   [32, 20]               0
            Linear-6                    [32, 3]              63
================================================================
Total params: 24,531
Trainable params: 24,531
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 7.33
Forward/backward pass size (MB): 224.73
Params size (MB): 0.09
Estimated Total Size (MB): 232.15
----------------------------------------------------------------
