============================================================
EXPERIMENT CONFIGURATION
============================================================

Timestamp............................... testing
Experiment Name......................... pde_inverse_training
Project................................. diffreact
Mode.................................... fnn
N Samples............................... 500
Split Ratio............................. 0.8
Noise Level............................. 0.0
Epochs.................................. 1000
Learning Rate........................... 0.001
Batch Size.............................. 32
Physics Weight.......................... 1.0
Data Weight............................. 1.0
Params Weight........................... 1.0
Model Name.............................. convmulti
Hidden Dim.............................. 20
Residual Form........................... strong
Weak Residual N Modes................... 10
Max Samples............................. -1
Output Folder........................... output/results/heart_problem/diffreact/fnn/strong/convmulti-fresh-1000-after-rework
Torch Version........................... 2.7.0+cu126
Cuda Available.......................... False
Device.................................. cpu

============================================================
