Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv1d-1               [32, 8, 128]              72
            Conv1d-2               [32, 8, 128]             416
              GELU-3               [32, 8, 128]               0
         GroupNorm-4               [32, 8, 128]              16
            Conv1d-5               [32, 8, 128]             200
              GELU-6               [32, 8, 128]               0
         GroupNorm-7               [32, 8, 128]              16
            Conv1d-8               [32, 8, 128]              72
              GELU-9               [32, 8, 128]               0
        GroupNorm-10               [32, 8, 128]              16
AdaptiveAvgPool1d-11                 [32, 8, 8]               0
AdaptiveAvgPool1d-12                 [32, 8, 8]               0
AdaptiveMaxPool1d-13                 [32, 8, 8]               0
AdaptiveAvgPool1d-14                 [32, 8, 1]               0
AdaptiveMaxPool1d-15                 [32, 8, 1]               0
        LayerNorm-16                  [32, 208]             416
           Linear-17                   [32, 32]           6,688
        LayerNorm-18                   [32, 32]              64
             GELU-19                   [32, 32]               0
           Linear-20                   [32, 16]             528
        LayerNorm-21                   [32, 16]              32
             GELU-22                   [32, 16]               0
           Linear-23                    [32, 3]              51
================================================================
Total params: 8,587
Trainable params: 8,587
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.12
Forward/backward pass size (MB): 2.64
Params size (MB): 0.03
Estimated Total Size (MB): 2.80
----------------------------------------------------------------
