Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                   [32, 20]          25,020
            Linear-2                   [32, 20]          25,020
              ReLU-3                   [32, 20]               0
              ReLU-4                   [32, 20]               0
         Unflatten-5                [32, 1, 20]               0
         Unflatten-6                [32, 1, 20]               0
            Conv1d-7                [32, 5, 20]              20
            Conv1d-8                [32, 5, 20]              20
              ReLU-9                [32, 5, 20]               0
             ReLU-10                [32, 5, 20]               0
           Conv1d-11                [32, 1, 20]              16
           Conv1d-12                [32, 1, 20]              16
             ReLU-13                [32, 1, 20]               0
             ReLU-14                [32, 1, 20]               0
          Flatten-15                   [32, 20]               0
          Flatten-16                   [32, 20]               0
             ReLU-17                   [32, 20]               0
             ReLU-18                   [32, 20]               0
           Linear-19                    [32, 2]              42
           Linear-20                    [32, 2]              42
================================================================
Total params: 50,196
Trainable params: 50,196
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.15
Forward/backward pass size (MB): 0.17
Params size (MB): 0.19
Estimated Total Size (MB): 0.51
----------------------------------------------------------------
