Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                   [32, 20]          12,520
              ReLU-2                   [32, 20]               0
            Linear-3                   [32, 20]             420
              ReLU-4                   [32, 20]               0
            Linear-5                    [32, 2]              42
================================================================
Total params: 12,982
Trainable params: 12,982
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.08
Forward/backward pass size (MB): 0.02
Params size (MB): 0.05
Estimated Total Size (MB): 0.15
----------------------------------------------------------------
