============================================================
EXPERIMENT CONFIGURATION
============================================================

Timestamp............................... 2026-06-15T20:10:23.303550
Experiment Name......................... apcardiac2d-kaba2025numerical-full-locality-e300-n96-s5-ms4
Seed.................................... 1237
Project................................. apcardiac2d
Mode.................................... fnn
N Samples............................... 96
Sample Visualization Count.............. 0
Save Data Archive....................... False
Split Ratio............................. 0.8
Noise Level............................. 0.01
Observation Noise Level................. 0.0
Observation Event Noise Mode............ none
Observation Event Noise Level........... 0.0
N Sensors............................... 5
Observation Mode........................ default
N Refs.................................. 0
Active Params........................... a,d,mu1
Physics Preset.......................... kaba2025numerical
Grid Profile............................ full
Param Radius Pct........................ 1.0
Epochs.................................. 300
Learning Rate........................... 0.001
Batch Size.............................. 16
Physics Weight.......................... 0.0
Physics Weight Warmup Epochs............ 0
Data Weight............................. 1.0
Params Weight........................... 1.0
Model Name.............................. convmulti
Hidden Dim.............................. 20
Best Model Monitor...................... mae
Residual Form........................... strong
Weak Residual N Modes................... 10
Inverse Formulation..................... absolute
Max Samples............................. -1
Output Folder........................... output/results/heart_problem/matrix/apcardiac2d-kaba2025numerical-full-locality-e300-n96-s5-ms4/apcardiac2d/preset-kaba2025numerical/grid-full/active-a-d-mu1/convmulti/seed-1237/run-f61af3c6ed67
Torch Version........................... 2.11.0+cu128
Cuda Available.......................... False
Device.................................. cpu

============================================================
