Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                    [32, 8]         776,344
              ReLU-2                    [32, 8]               0
            Linear-3                    [32, 8]              72
              ReLU-4                    [32, 8]               0
            Linear-5                    [32, 4]              36
================================================================
Total params: 776,452
Trainable params: 776,452
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 11.85
Forward/backward pass size (MB): 0.01
Params size (MB): 2.96
Estimated Total Size (MB): 14.82
----------------------------------------------------------------
