============================================================
EXPERIMENT CONFIGURATION
============================================================

Timestamp............................... 2026-05-28T05:11:57.316549
Experiment Name......................... poisson-light-nbiter
Seed.................................... 1234
Project................................. poisson1d
Mode.................................... fnn
N Samples............................... 8
Split Ratio............................. 0.8
Noise Level............................. 0.0
Observation Noise Level................. 0.0
Observation Event Noise Mode............ none
Observation Event Noise Level........... 0.0
Observation Keep Ratio.................. 1.0
N Sensors............................... 0
Observation Mode........................ default
N Refs.................................. 0
Active Params........................... p
Physics Preset.......................... default
Grid Profile............................ full
Param Radius Pct........................ 1.0
Epochs.................................. 2
Learning Rate........................... 0.001
Batch Size.............................. 4
Physics Weight.......................... 0.0
Physics Weight Warmup Epochs............ 0
Data Weight............................. 1.0
Params Weight........................... 1.0
Model Name.............................. mlp
Hidden Dim.............................. 8
Best Model Monitor...................... mae
Residual Form........................... strong
Weak Residual N Modes................... 10
Inverse Formulation..................... absolute
Max Samples............................. -1
Output Folder........................... output/results/heart_problem/matrix/poisson-light-nbiter/poisson1d/preset-default/grid-full/active-p/mlp/seed-1234/run-1b24cf1e02bd
Torch Version........................... 2.12.0.dev20260408+cu128
Cuda Available.......................... False
Device.................................. cpu

============================================================
