Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                    [32, 8]       2,913,688
              ReLU-2                    [32, 8]               0
            Linear-3                    [32, 8]              72
              ReLU-4                    [32, 8]               0
            Linear-5                    [32, 4]              36
================================================================
Total params: 2,913,796
Trainable params: 2,913,796
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 44.46
Forward/backward pass size (MB): 0.01
Params size (MB): 11.12
Estimated Total Size (MB): 55.58
----------------------------------------------------------------
