Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                    [32, 8]       1,008,152
              ReLU-2                    [32, 8]               0
            Linear-3                    [32, 8]              72
              ReLU-4                    [32, 8]               0
            Linear-5                    [32, 3]              27
================================================================
Total params: 1,008,251
Trainable params: 1,008,251
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 15.38
Forward/backward pass size (MB): 0.01
Params size (MB): 3.85
Estimated Total Size (MB): 19.24
----------------------------------------------------------------
