============================================================
EXPERIMENT CONFIGURATION
============================================================

Timestamp............................... 2026-04-20T13:18:51.427407
Experiment Name......................... pde_inverse_training
Project................................. poisson1d
Mode.................................... fnn
N Samples............................... 8
Split Ratio............................. 0.8
Noise Level............................. 0.0
Epochs.................................. 1
Learning Rate........................... 0.001
Batch Size.............................. 4
Physics Weight.......................... 1.0
Physics Weight Warmup Epochs............ 0
Data Weight............................. 1.0
Params Weight........................... 1.0
Model Name.............................. mlp
Hidden Dim.............................. 20
Best Model Monitor...................... mae
Residual Form........................... strong
Weak Residual N Modes................... 10
Inverse Formulation..................... absolute
Max Samples............................. -1
Output Folder........................... output/results/heart_problem/manual/formulation-regression-absolute-v2
Torch Version........................... 2.12.0.dev20260226+cu128
Cuda Available.......................... True
Device.................................. cuda

============================================================
