Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv1d-1            [32, 128, 7001]          67,968
              ReLU-2            [32, 128, 7001]               0
            Conv1d-3             [32, 20, 7001]          12,820
 AdaptiveAvgPool1d-4                [32, 20, 1]               0
           Flatten-5                   [32, 20]               0
            Linear-6                    [32, 3]              63
================================================================
Total params: 80,851
Trainable params: 80,851
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 90.59
Forward/backward pass size (MB): 471.76
Params size (MB): 0.31
Estimated Total Size (MB): 562.66
----------------------------------------------------------------
