Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                    [32, 8]       3,881,688
              ReLU-2                    [32, 8]               0
            Linear-3                    [32, 8]              72
              ReLU-4                    [32, 8]               0
            Linear-5                    [32, 4]              36
================================================================
Total params: 3,881,796
Trainable params: 3,881,796
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 59.23
Forward/backward pass size (MB): 0.01
Params size (MB): 14.81
Estimated Total Size (MB): 74.05
----------------------------------------------------------------
