============================================================
EXPERIMENT CONFIGURATION
============================================================

Timestamp............................... 2026-06-19T18:53:19.494825
Experiment Name......................... apcardiac1d-recoverypulse-locality-e300-n256-ms4
Seed.................................... 1237
Project................................. apcardiac1d
Mode.................................... fnn
N Samples............................... 256
Sample Visualization Count.............. 0
Save Data Archive....................... False
Split Ratio............................. 0.8
Noise Level............................. 0.0
Observation Noise Level................. 0.0
Observation Event Noise Mode............ none
Observation Event Noise Level........... 0.0
N Sensors............................... 0
Observation Mode........................ default
N Refs.................................. 1
Active Params........................... a,d,mu1
Physics Preset.......................... RecoveryPulse
Grid Profile............................ coarse20
Param Radius Pct........................ 5.0
Epochs.................................. 300
Learning Rate........................... 0.001
Batch Size.............................. 16
Physics Weight.......................... 0.0
Physics Weight Warmup Epochs............ 0
Data Weight............................. 1.0
Params Weight........................... 1.0
Model Name.............................. convmultiplus
Hidden Dim.............................. 20
Best Model Monitor...................... mae
Residual Form........................... strong
Weak Residual N Modes................... 10
Inverse Formulation..................... reference_delta
Max Samples............................. -1
Output Folder........................... output/results/heart_problem/matrix/apcardiac1d-recoverypulse-locality-e300-n256-ms4/apcardiac1d/preset-recoverypulse/grid-coarse20/active-a-d-mu1/convmultiplus/seed-1237/run-dedf2724202f
Torch Version........................... 2.11.0+cu128
Cuda Available.......................... True
Device.................................. cuda

============================================================
