Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv1d-1                [32, 64, 4]             704
              GELU-2                [32, 64, 4]               0
         GroupNorm-3                [32, 64, 4]             128
            Conv1d-4                [32, 64, 4]          12,352
              GELU-5                [32, 64, 4]               0
         GroupNorm-6                [32, 64, 4]             128
            Conv1d-7                [32, 64, 4]          12,352
              GELU-8                [32, 64, 4]               0
         GroupNorm-9                [32, 64, 4]             128
           Conv1d-10                [32, 64, 4]           4,160
             GELU-11                [32, 64, 4]               0
        GroupNorm-12                [32, 64, 4]             128
           Conv1d-13                [32, 64, 4]           4,160
             GELU-14                [32, 64, 4]               0
AdaptiveAvgPool1d-15                 [32, 1, 8]               0
AdaptiveAvgPool1d-16                [32, 64, 8]               0
AdaptiveMaxPool1d-17                [32, 64, 8]               0
AdaptiveAvgPool1d-18                [32, 64, 1]               0
AdaptiveMaxPool1d-19                [32, 64, 1]               0
        LayerNorm-20                 [32, 1160]           2,320
           Linear-21                  [32, 256]         297,216
        LayerNorm-22                  [32, 256]             512
             GELU-23                  [32, 256]               0
           Linear-24                  [32, 128]          32,896
        LayerNorm-25                  [32, 128]             256
             GELU-26                  [32, 128]               0
           Linear-27                    [32, 3]             387
================================================================
Total params: 367,827
Trainable params: 367,827
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 1.72
Params size (MB): 1.40
Estimated Total Size (MB): 3.13
----------------------------------------------------------------
