Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv1d-1             [32, 128, 200]             768
              ReLU-2             [32, 128, 200]               0
            Conv1d-3              [32, 20, 200]          12,820
 AdaptiveAvgPool1d-4                [32, 20, 1]               0
           Flatten-5                   [32, 20]               0
            Linear-6                    [32, 3]              63
================================================================
Total params: 13,651
Trainable params: 13,651
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.02
Forward/backward pass size (MB): 13.49
Params size (MB): 0.05
Estimated Total Size (MB): 13.56
----------------------------------------------------------------
