============================================================
EXPERIMENT CONFIGURATION
============================================================

Timestamp............................... 2026-05-11T20:19:37.234675
Experiment Name......................... diffreact-locality-default-e100-n128-strong-ms2
Seed.................................... 1234
Project................................. diffreact
Mode.................................... fnn
N Samples............................... 128
Split Ratio............................. 0.8
Noise Level............................. 0.0
Observation Noise Level................. 0.0
Observation Keep Ratio.................. 1.0
N Sensors............................... 0
N Refs.................................. 0
Active Params........................... D,k_f
Epochs.................................. 100
Learning Rate........................... 0.001
Batch Size.............................. 16
Physics Weight.......................... 1.0
Physics Weight Warmup Epochs............ 0
Data Weight............................. 1.0
Params Weight........................... 1.0
Model Name.............................. mlp
Hidden Dim.............................. 20
Best Model Monitor...................... mae
Residual Form........................... strong
Weak Residual N Modes................... 10
Inverse Formulation..................... absolute
Max Samples............................. -1
Output Folder........................... output/results/heart_problem/matrix/diffreact-locality-default-e100-n128-strong-ms2/diffreact/preset-default/active-d-k-f/mlp/seed-1234/run-657f8bb8642a
Torch Version........................... 2.12.0.dev20260226+cu128
Cuda Available.......................... True
Device.................................. cuda

============================================================
