============================================================
EXPERIMENT CONFIGURATION
============================================================

Timestamp............................... 2026-04-20T00:35:29.315107
Experiment Name......................... pde_inverse_training
Project................................. fisherkpp
Mode.................................... fnn
N Samples............................... 4
Split Ratio............................. 0.8
Noise Level............................. 0.0
Epochs.................................. 1
Learning Rate........................... 0.001
Batch Size.............................. 2
Physics Weight.......................... 1.0
Physics Weight Warmup Epochs............ 0
Data Weight............................. 1.0
Params Weight........................... 1.0
Model Name.............................. convmulti
Hidden Dim.............................. 8
Best Model Monitor...................... data
Residual Form........................... strong
Weak Residual N Modes................... 10
Max Samples............................. -1
Output Folder........................... output/results/heart_problem/manual/fisherkpp-smoke-convmulti-strong
Torch Version........................... 2.12.0.dev20260226+cu128
Cuda Available.......................... True
Device.................................. cuda

============================================================
