Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv1d-1            [32, 128, 7001]          27,008
              ReLU-2            [32, 128, 7001]               0
            Conv1d-3             [32, 20, 7001]          12,820
 AdaptiveAvgPool1d-4                [32, 20, 1]               0
           Flatten-5                   [32, 20]               0
            Linear-6                    [32, 3]              63
================================================================
Total params: 39,891
Trainable params: 39,891
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 35.89
Forward/backward pass size (MB): 471.76
Params size (MB): 0.15
Estimated Total Size (MB): 507.80
----------------------------------------------------------------
