Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv1d-1             [32, 128, 625]           3,968
              ReLU-2             [32, 128, 625]               0
            Conv1d-3              [32, 20, 625]          12,820
 AdaptiveAvgPool1d-4                [32, 20, 1]               0
           Flatten-5                   [32, 20]               0
            Linear-6                    [32, 1]              21
================================================================
Total params: 16,809
Trainable params: 16,809
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.46
Forward/backward pass size (MB): 42.12
Params size (MB): 0.06
Estimated Total Size (MB): 42.65
----------------------------------------------------------------
