Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv1d-1              [32, 64, 200]           1,984
              GELU-2              [32, 64, 200]               0
         GroupNorm-3              [32, 64, 200]             128
            Conv1d-4              [32, 64, 200]          12,352
              GELU-5              [32, 64, 200]               0
         GroupNorm-6              [32, 64, 200]             128
            Conv1d-7              [32, 64, 200]          12,352
              GELU-8              [32, 64, 200]               0
         GroupNorm-9              [32, 64, 200]             128
           Conv1d-10              [32, 64, 200]           4,160
             GELU-11              [32, 64, 200]               0
        GroupNorm-12              [32, 64, 200]             128
           Conv1d-13              [32, 20, 200]           1,300
             GELU-14              [32, 20, 200]               0
AdaptiveAvgPool1d-15                 [32, 5, 8]               0
AdaptiveAvgPool1d-16                [32, 20, 8]               0
AdaptiveMaxPool1d-17                [32, 20, 8]               0
AdaptiveAvgPool1d-18                [32, 20, 1]               0
AdaptiveMaxPool1d-19                [32, 20, 1]               0
        LayerNorm-20                  [32, 400]             800
           Linear-21                   [32, 80]          32,080
        LayerNorm-22                   [32, 80]             160
             GELU-23                   [32, 80]               0
           Linear-24                   [32, 40]           3,240
        LayerNorm-25                   [32, 40]              80
             GELU-26                   [32, 40]               0
           Linear-27                    [32, 1]              41
================================================================
Total params: 69,061
Trainable params: 69,061
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.12
Forward/backward pass size (MB): 39.74
Params size (MB): 0.26
Estimated Total Size (MB): 40.12
----------------------------------------------------------------
