============================================================
EXPERIMENT CONFIGURATION
============================================================

Timestamp............................... 2026-06-02T14:36:13.500907
Experiment Name......................... fhncardiac2d-kaba2022high-full-locality-e300-n64-s5-ms4
Seed.................................... 1236
Project................................. fhncardiac2d
Mode.................................... fnn
N Samples............................... 64
Sample Visualization Count.............. 0
Save Data Archive....................... False
Split Ratio............................. 0.8
Noise Level............................. 0.0
Observation Noise Level................. 0.0
Observation Event Noise Mode............ none
Observation Event Noise Level........... 0.0
Observation Keep Ratio.................. 1.0
N Sensors............................... 5
Observation Mode........................ default
N Refs.................................. 1
Active Params........................... a,d,gamma
Physics Preset.......................... Kaba2022High2D
Grid Profile............................ full
Param Radius Pct........................ 1.0
Epochs.................................. 300
Learning Rate........................... 0.001
Batch Size.............................. 16
Physics Weight.......................... 0.0
Physics Weight Warmup Epochs............ 0
Data Weight............................. 1.0
Params Weight........................... 1.0
Model Name.............................. convmultiplus
Hidden Dim.............................. 20
Best Model Monitor...................... mae
Residual Form........................... strong
Weak Residual N Modes................... 10
Inverse Formulation..................... reference_delta
Max Samples............................. -1
Output Folder........................... output/results/heart_problem/matrix/fhncardiac2d-kaba2022high-full-locality-e300-n64-s5-ms4/fhncardiac2d/preset-kaba2022high2d/grid-full/active-a-d-gamma/convmultiplus/seed-1236/run-a74831a63b6b
Torch Version........................... 2.12.0+cu130
Cuda Available.......................... False
Device.................................. cpu

============================================================
