Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                    [32, 8]             328
              ReLU-2                    [32, 8]               0
            Linear-3                    [32, 8]              72
              ReLU-4                    [32, 8]               0
            Linear-5                    [32, 3]              27
================================================================
Total params: 427
Trainable params: 427
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.01
Params size (MB): 0.00
Estimated Total Size (MB): 0.02
----------------------------------------------------------------
