============================================================
EXPERIMENT CONFIGURATION
============================================================

Timestamp............................... 2026-06-12T02:31:08.495321
Experiment Name......................... fhncardiac1d-recoverypulse-r1-xresnet1d50-convmultiplus-ms4
Seed.................................... 1234
Project................................. fhncardiac1d
Mode.................................... fnn
N Samples............................... 256
Sample Visualization Count.............. 0
Save Data Archive....................... False
Split Ratio............................. 0.8
Noise Level............................. 0.0
Observation Noise Level................. 0.0
Observation Event Noise Mode............ none
Observation Event Noise Level........... 0.0
Observation Keep Ratio.................. 1.0
N Sensors............................... 0
Observation Mode........................ default
N Refs.................................. 0
Active Params........................... a,d,gamma
Physics Preset.......................... RecoveryPulse
Grid Profile............................ coarse20
Param Radius Pct........................ 1.0
Epochs.................................. 300
Learning Rate........................... 0.001
Batch Size.............................. 16
Physics Weight.......................... 0.0
Physics Weight Warmup Epochs............ 0
Data Weight............................. 1.0
Params Weight........................... 1.0
Model Name.............................. xresnet1d50
Hidden Dim.............................. 20
Best Model Monitor...................... mae
Residual Form........................... strong
Weak Residual N Modes................... 10
Inverse Formulation..................... absolute
Max Samples............................. -1
Output Folder........................... output/results/heart_problem/matrix/fhncardiac1d-recoverypulse-r1-xresnet1d50-convmultiplus-ms4/fhncardiac1d/preset-recoverypulse/grid-coarse20/active-a-d-gamma/xresnet1d50/seed-1234/run-59cb942000d5
Torch Version........................... 2.12.0+cu130
Cuda Available.......................... False
Device.................................. cpu

============================================================
