============================================================
EXPERIMENT CONFIGURATION
============================================================

Timestamp............................... 2026-05-11T20:47:33.164931
Experiment Name......................... lando1d-locality-default-e100-n128-strong-ms2
Seed.................................... 1235
Project................................. lando1d
Mode.................................... fnn
N Samples............................... 128
Split Ratio............................. 0.8
Noise Level............................. 0.0
Observation Noise Level................. 0.0
Observation Keep Ratio.................. 1.0
N Sensors............................... 0
N Refs.................................. 0
Active Params........................... alpha,beta,gamma
Epochs.................................. 100
Learning Rate........................... 0.001
Batch Size.............................. 16
Physics Weight.......................... 1.0
Physics Weight Warmup Epochs............ 0
Data Weight............................. 1.0
Params Weight........................... 1.0
Model Name.............................. convmlp
Hidden Dim.............................. 20
Best Model Monitor...................... mae
Residual Form........................... strong
Weak Residual N Modes................... 10
Inverse Formulation..................... absolute
Max Samples............................. -1
Output Folder........................... output/results/heart_problem/matrix/lando1d-locality-default-e100-n128-strong-ms2/lando1d/preset-default/active-alpha-beta-gamma/convmlp/seed-1235/run-050c3ad46b33
Torch Version........................... 2.12.0.dev20260226+cu128
Cuda Available.......................... True
Device.................................. cuda

============================================================
