Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Linear-1                    [32, 8]       2,352,344
              ReLU-2                    [32, 8]               0
            Linear-3                    [32, 8]              72
              ReLU-4                    [32, 8]               0
            Linear-5                    [32, 3]              27
================================================================
Total params: 2,352,443
Trainable params: 2,352,443
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 35.89
Forward/backward pass size (MB): 0.01
Params size (MB): 8.97
Estimated Total Size (MB): 44.88
----------------------------------------------------------------
