Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv1d-1              [32, 20, 128]             180
            Conv1d-2              [32, 20, 128]           2,480
              GELU-3              [32, 20, 128]               0
         GroupNorm-4              [32, 20, 128]              40
            Conv1d-5              [32, 20, 128]           1,220
              GELU-6              [32, 20, 128]               0
         GroupNorm-7              [32, 20, 128]              40
            Conv1d-8              [32, 20, 128]             420
              GELU-9              [32, 20, 128]               0
        GroupNorm-10              [32, 20, 128]              40
AdaptiveAvgPool1d-11                 [32, 8, 8]               0
AdaptiveAvgPool1d-12                [32, 20, 8]               0
AdaptiveMaxPool1d-13                [32, 20, 8]               0
AdaptiveAvgPool1d-14                [32, 20, 1]               0
AdaptiveMaxPool1d-15                [32, 20, 1]               0
        LayerNorm-16                  [32, 424]             848
           Linear-17                   [32, 80]          34,000
        LayerNorm-18                   [32, 80]             160
             GELU-19                   [32, 80]               0
           Linear-20                   [32, 40]           3,240
        LayerNorm-21                   [32, 40]              80
             GELU-22                   [32, 40]               0
           Linear-23                    [32, 2]              82
================================================================
Total params: 42,830
Trainable params: 42,830
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.12
Forward/backward pass size (MB): 6.55
Params size (MB): 0.16
Estimated Total Size (MB): 6.83
----------------------------------------------------------------
