Model does not have a summary method, using torchsummary.
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv1d-1             [32, 128, 200]           3,328
              ReLU-2             [32, 128, 200]               0
            Conv1d-3              [32, 20, 200]          12,820
 AdaptiveAvgPool1d-4                [32, 20, 1]               0
           Flatten-5                   [32, 20]               0
            Linear-6                    [32, 3]              63
================================================================
Total params: 16,211
Trainable params: 16,211
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.12
Forward/backward pass size (MB): 13.49
Params size (MB): 0.06
Estimated Total Size (MB): 13.67
----------------------------------------------------------------
